#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["TacticWar.Rest.csproj", "."]
COPY ["../../Lib/TacticWarLib/TacticWar.Lib.csproj", "../../Lib/TacticWarLib/"]
RUN dotnet restore "./TacticWar.Rest.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "TacticWar.Rest.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TacticWar.Rest.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TacticWar.Rest.dll"]