# TacticWar.Server

./: TacticWar.Server.sln  dockerfile  index.html
DependencyInjection/TacticWar.Lib.Extensions.Microsoft.DependencyInjection/: TacticWar.DependencyInjection.csproj
DependencyInjection/TacticWar.Lib.Extensions.Microsoft.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
DependencyInjection/TacticWar.Lib.Extensions.Microsoft.DependencyInjection/Installers/: IServicesInstaller.cs  RoomServicesInstaller.cs  TerritoryDeckInstaller.cs
Lib/TacticWarLib/: TacticWar.Lib.csproj
Lib/TacticWarLib/Extensions/: EnumerableExtensions.cs  ListExtensions.cs  NextPipelineStepDelegateExtensions.cs  ObjectExtensions.cs  SemaphoreSlimExtensions.cs
Lib/TacticWarLib/Game/: GameApiBuilder.cs  GameManager.cs  GameStartupInformation.cs
Lib/TacticWarLib/Game/Abstractions/: IBotCreator.cs  IDiceRoller.cs  IGameApi.cs  IGameBuilder.cs  IGameConfiguration.cs  IGameManager.cs  IGameServiceCollection.cs  IGameTable.cs  INewGameManager.cs  IPlayerTerritory.cs
Lib/TacticWarLib/Game/Base/: ViewModelBase.cs
Lib/TacticWarLib/Game/Bot/: BotBase.cs  BotCreator.cs  IBot.cs  NoActionBot.cs
Lib/TacticWarLib/Game/Bot/Abstractions/: IBotCreator.cs  IBotSettings.cs
Lib/TacticWarLib/Game/Builders/: GameBuilder.cs  NewGameManager.cs
Lib/TacticWarLib/Game/Builders/Abstractios/: IGameBuilder.cs
Lib/TacticWarLib/Game/Configuration/: GameConfiguration.cs
Lib/TacticWarLib/Game/Configuration/Abstractions/: IGameConfiguration.cs
Lib/TacticWarLib/Game/Core/: BotManager.cs  CardsManager.cs
Lib/TacticWarLib/Game/Core/Abstractions/: IBotManager.cs  IDependencyManager.cs  IDroppedTrisManager.cs  IGameStatistics.cs  IGameTerminationController.cs  IGameUpdatesListener.cs  IIdleManager.cs  INewTurnManager.cs  ITurnInfo.cs
Lib/TacticWarLib/Game/Core/GamePhaseHandlers/: ArmiesPlacementPhaseHandler.cs  AttackPhaseHandler.cs  FreeMovePhaseHandler.cs  PlacementAfterAttackPhaseHandler.cs
Lib/TacticWarLib/Game/Core/Pipeline/: GamePipeline.cs
Lib/TacticWarLib/Game/Deck/: ArmyType.cs  Deck.cs  IObjective.cs  TerritoryCard.cs  TerritoryDeckBuilder.cs  TrisManager.cs
Lib/TacticWarLib/Game/Deck/Abstractions/: IDeck.cs  ITerritoryDeckBuilder.cs
Lib/TacticWarLib/Game/Deck/Builders/: TerritoryDeckBuilder.cs
Lib/TacticWarLib/Game/Deck/Objectives/: ConquerContinentsObjective.cs  ConquerContinentsPlusOneObjective.cs  ConquerTerritoriesObjective.cs  ConquerTerritoriesWithArmiesObjective.cs  KillColorObjective.cs
Lib/TacticWarLib/Game/Exceptions/: GameException.cs
Lib/TacticWarLib/Game/GamePhases/: AttackResult.cs  GamePhase.cs  ITurnManager.cs
Lib/TacticWarLib/Game/GamePhases/Abstractions/: ITurnManager.cs
Lib/TacticWarLib/Game/GamePhases/PhaseInfo/: ArmiesPlacementInfo.cs  AttackInfo.cs  AttackPhaseInfo.cs  FreeMovePhaseInfo.cs  MovementPhaseInfo.cs  VictoryPhaseInfo.cs
Lib/TacticWarLib/Game/Map/: Continent.cs  GameMap.cs  MapBuilder.cs  Territory.cs
Lib/TacticWarLib/Game/Pipeline/: GamePipeline.cs
Lib/TacticWarLib/Game/Pipeline/Abstractions/: IBotManager.cs  IDependencyManager.cs  IGamePipelineMiddleware.cs  IGameStatistics.cs  IGameTerminationController.cs  IGameUpdatesListener.cs  (+2 more)
Lib/TacticWarLib/Game/Players/: Player.cs  PlayerColor.cs  PlayerInfo.cs  PlayerTerritory.cs  PlayersInfoCollection.cs
Lib/TacticWarLib/Game/Rooms/: Room.cs  RoomBuilderWithLocator.cs  RoomConfiguration.cs  RoomTimer.cs  RoomsManager.cs  WaitingPlayer.cs
Lib/TacticWarLib/Game/Table/: DiceRoller.cs  GameTable.cs  GameTableValidator.cs
Lib/TacticWarLib/Services/Translation/: ITranslationService.cs
Lib/TacticWarLib/Utils/: DisposableLock.cs  EnumUtils.cs  EventToTask.cs  ScopedSemaphoreSlim.cs
Lib/TacticWarLib/Utils/Timers/: ITimer.cs  Timer.cs
Rest/TacticWarRest/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TacticWar - Backup.Rest.csproj  TacticWar.Rest.csproj  appsettings.json
Rest/TacticWarRest/ClientApp/: README.md  angular.json  package-lock.json  package.json
Rest/TacticWarRest/ClientApp/src/: index.html  styles.scss
Rest/TacticWarRest/Controllers/: GameController.cs  RoomsController.cs
Rest/TacticWarRest/Hubs/: GameHub.cs
Rest/TacticWarRest/Installers/: OpenTelemetryInstaller.cs
Rest/TacticWarRest/Middlewares/: ErrorHandlingMiddleware.cs
Rest/TacticWarRest/Properties/: launchSettings.json
Rest/TacticWarRest/Requests/Game/: AttackRequest.cs  AuthenticatedRoomRequest.cs  DefendRequest.cs  DropTrisRequest.cs  FinishAttackPhaseRequest.cs  FinishMovementPhase.cs  FinishPlacementRequest.cs  GameGlobalInfoRequest.cs  GameSnapshotRequest.cs  MoveArmiesRequest.cs  PlaceArmiesAfterAttackRequest.cs  PlaceArmiesRequest.cs
Rest/TacticWarRest/Requests/Room/: CreateRoomRequest.cs  JoinRoomRequest.cs  KeepAliveRequest.cs  StartGameRequest.cs
Rest/TacticWarRest/RequestsHandlers/Game/: AttackHandler.cs  AuthenticatedRoomRequestHandler.cs  BaseAuthenticatedRoomRequestHandler.cs  DefendHandler.cs  DropTrisHandler.cs  FinishAttackPhaseHandler.cs  FinishMovementPhaseHandler.cs  FinishPlacementHandler.cs  GameGlobalInfoHandler.cs  GetSnapshotHandler.cs  MoveArmiesHandler.cs  PlaceArmiesAfterAttackHandler.cs  PlaceArmiesHandler.cs
Rest/TacticWarRest/RequestsHandlers/Room/: CreateRoomHandler.cs  JoinRoomHandler.cs  KeepAliveHandler.cs  StartGameHandler.cs
Rest/TacticWarRest/Utils/LongPolling/: UpdateQueue.cs
Rest/TacticWarRest/ViewModels/: CardSnapshot.cs  Continent.cs  GameGlobalInfo.cs  GameSnapshot.cs  MapVM.cs  ObjectiveVM.cs  PlayerVM.cs  PrivatePlayerVM.cs  PublicPlayerVM.cs  TerritoriesBoundaries.cs  TerritoryVM.cs
Rest/TacticWarRest/ViewModels/Phases/: ArmiesPlacementInfoVM.cs  AttackPhaseInfoVM.cs  GamePhaseVM.cs  MovementPhaseInfoVM.cs  PlacementAfterAttackInfoVM.cs  VictoryPhaseVM.cs
Rest/TacticWarRest/ViewModels/Rooms/: RoomSnapshot.cs  WaitingPlayerSnapshot.cs
Rest/TacticWarRest/ViewModels/Services/: GameViewModelsBuilder.cs  IViewModelService.cs  IViewModelsLocator.cs  ViewModelService.cs  ViewModelsLocator.cs
Rest/TacticWarRest/wwwroot/: index.html
(+114 files in other folders)
