<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Game\Core\Pipeline\Middlewares\Helpers\**" />
    <EmbeddedResource Remove="Game\Core\Pipeline\Middlewares\Helpers\**" />
    <None Remove="Game\Core\Pipeline\Middlewares\Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
  </ItemGroup>

</Project>
